# BoneX

./: .gitignore  README.md
Backend/BoneX.Api/: BoneX.Api.csproj  BoneX.Api.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/BoneX.Api/Abstraction/: Error.cs  Result.cs  ResultExtentions.cs
Backend/BoneX.Api/Abstraction/Consts/: RegexPatterns.cs
Backend/BoneX.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Backend/BoneX.Api/Contracts/: FaceVerificationResponse.cs
Backend/BoneX.Api/Contracts/Appointments/: AppointmentReportRequest.cs  AppointmentReportRequestValidator.cs  AppointmentResponse.cs  CreateAppointmentRequest.cs  CreateAppointmentRequestValidator.cs  DoctorAppointmentResponse.cs  DoctorAvailabilityResponse.cs  FeedbackRequest.cs  FeedbackResponse.cs  TimeSlot.cs  UpdateAppointmentRequest.cs  UpdateAppointmentRequestValidator.cs
Backend/BoneX.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
Backend/BoneX.Api/Contracts/Doctor/: AvailabilityResponse.cs  (+12 more)
Backend/BoneX.Api/Controllers/: AccountController.cs  Admin.cs  AppointmentsController.cs  AuthController.cs  DoctorAvailabilityController.cs  DoctorController.cs  FaceController.cs  PatientController.cs  XrayController.cs
Backend/BoneX.Api/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentReport.cs  Doctor.cs  DoctorAvailability.cs  DoctorReview.cs  Feedback.cs  Patient.cs  RefreshToken.cs  UserRoles.cs  XrayImage.cs
Backend/BoneX.Api/Errors/: AppointmentErrors.cs  GlobalExceptionHandler.cs  ProfilePictureErrors.cs  UserErrors.cs  XrayErrors.cs
Backend/BoneX.Api/Extensions/: UserExtensions.cs
Backend/BoneX.Api/Helper/: EmailBodyBuilder.cs
Backend/BoneX.Api/Mapping/: MappingConfigurations.cs
Backend/BoneX.Api/Persistence/: ApplicationDbContext.cs
Backend/BoneX.Api/Properties/: launchSettings.json
Backend/BoneX.Api/Services/: Admin.cs  AppointmentService.cs  AuthService.cs  DoctorAvailabilityService.cs  DoctorService.cs  EmailService.cs  FaceVerificationService.cs  IAdmin.cs  IAppointmentService.cs  IAuthService.cs  IDoctorAvailabilityService.cs  IDoctorService.cs  IFaceVerificationService.cs  IPatientService.cs  IRecommenderService.cs  IUserService.cs  IXrayService.cs  PatientService.cs  RecommenderService.cs  UserService.cs  XrayService.cs
Backend/BoneX.Api/Settings/: MailSettings.cs
Backend/BoneX.Api/Templates/: EmailConfirmation.html  ForgetPassword.html  TestEmail.html
(+192 files in other folders)
